======================================================================
TensorRT vs ONNX 基准测试结果
======================================================================

测试时间: 2025-12-16 19:29:32
TensorRT 版本: 10.14.1.48.post1
CUDA 可用: False
模型名称: 尺寸_400x1000

ONNX 模型: /mnt/nas/xinjiang/code/nyz/FreeNet-master/trained_models/model.onnx
TensorRT 引擎: /mnt/nas/xinjiang/code/nyz/FreeNet-master/trained_models/model.plan

ONNX 性能指标:
----------------------------------------
  mean      : 1484.606 ms
  std       : 95.844 ms
  min       : 1292.083 ms
  max       : 1779.954 ms
  median    : 1476.025 ms
  p95       : 1656.221 ms
  p99       : 1737.400 ms
  fps       : 0.7
  height    : 400
  width     : 1000

TensorRT 性能指标:
----------------------------------------
  TensorRT 测试失败或跳过

======================================================================
测试配置
======================================================================
迭代次数: 100
预热次数: 10
CUDA 可用: False
