================================================================================
TensorRT vs ONNX 性能基准测试报告
================================================================================

测试时间: 2025-12-16 17:11:25
TensorRT版本: 10.14.1.48.post1
迭代次数: 100
预热次数: 10
输入波段数: 100

测试配置:
----------------------------------------
ONNX模型: /mnt/nas/xinjiang/code/nyz/FreeNet-master/trained_models/model.onnx
TensorRT引擎: /mnt/nas/xinjiang/code/nyz/FreeNet-master/trained_models/model.plan
测试尺寸: 380-1050,400-2500,400-1000

================================================================================
性能测试结果汇总
================================================================================

尺寸           后端         平均时间(ms)     FPS        加速比       
------------------------------------------------------------
400x1000     ONNX       1359.173     0.7        -         
------------------------------------------------------------

================================================================================
详细测试结果
================================================================================

ONNX - 400x1000:
  平均时间: 1359.173 ± 49.033 ms
  时间范围: 1247.590 - 1529.165 ms
  中位数: 1355.980 ms
  FPS: 0.7

