============================================================
TensorRT 基准测试报告
============================================================

测试时间: 2025-12-16 17:35:52
TensorRT版本: 10.14.1.48.post1
引擎文件: /mnt/nas/xinjiang/code/nyz/FreeNet-master/trained_models/model.plan

测试结果:
----------------------------------------
尺寸: 380x1050
  平均时间: 13.015 ± 0.075 ms
  时间范围: 12.939 - 13.256 ms
  中位数: 12.992 ms
  FPS: 76.8

尺寸: 400x2500
  平均时间: 32.682 ± 0.352 ms
  时间范围: 32.409 - 35.418 ms
  中位数: 32.603 ms
  FPS: 30.6

尺寸: 400x1000
  平均时间: 13.053 ± 0.127 ms
  时间范围: 12.960 - 14.054 ms
  中位数: 13.012 ms
  FPS: 76.6

